<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex_devslopes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="IXE-U6-cXi">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0f-4t-JMj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kR0-fZ-tSw">
                                        <rect key="frame" x="232" y="2" width="137" height="50.5"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXp-Wj-h9l">
                                        <rect key="frame" x="551" y="20" width="41" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="QRg-n6-v0u"/>
                                            <constraint firstAttribute="width" constant="41" id="WtJ-Ox-3F3"/>
                                        </constraints>
                                        <state key="normal" image="mute-1"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nzq-bk-nQd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kR0-fZ-tSw" firstAttribute="centerY" secondItem="v0f-4t-JMj" secondAttribute="centerY" id="Li2-MM-Slu"/>
                                    <constraint firstAttribute="height" constant="55" id="Og9-eA-qe8"/>
                                    <constraint firstAttribute="trailing" secondItem="TXp-Wj-h9l" secondAttribute="trailing" constant="8" id="i6c-u8-388"/>
                                    <constraint firstItem="kR0-fZ-tSw" firstAttribute="centerX" secondItem="v0f-4t-JMj" secondAttribute="centerX" id="jNM-2w-cuO"/>
                                    <constraint firstAttribute="bottom" secondItem="TXp-Wj-h9l" secondAttribute="bottom" constant="8" id="ntQ-fr-R7l"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yN1-hK-mVL">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y5W-Jk-l7M">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="FDF-6D-jk7" customClass="PokeCell" customModule="Pokedex_devslopes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="r5o-7m-kaw">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt6-BQ-tVr">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RBr-AO-KGk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="r5o-7m-kaw" secondAttribute="trailing" id="IbH-2g-ZH3"/>
                                            <constraint firstItem="kt6-BQ-tVr" firstAttribute="leading" secondItem="FDF-6D-jk7" secondAttribute="leading" id="NMl-f7-fEi"/>
                                            <constraint firstItem="kt6-BQ-tVr" firstAttribute="top" secondItem="r5o-7m-kaw" secondAttribute="bottom" id="THi-j6-pGs"/>
                                            <constraint firstAttribute="bottom" secondItem="kt6-BQ-tVr" secondAttribute="bottom" id="Vif-r9-5if"/>
                                            <constraint firstItem="r5o-7m-kaw" firstAttribute="top" secondItem="FDF-6D-jk7" secondAttribute="top" id="dW4-ch-o8G"/>
                                            <constraint firstAttribute="trailing" secondItem="kt6-BQ-tVr" secondAttribute="trailing" id="hcb-wU-r4e"/>
                                            <constraint firstItem="r5o-7m-kaw" firstAttribute="leading" secondItem="FDF-6D-jk7" secondAttribute="leading" id="ruA-DV-ogO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="kt6-BQ-tVr" id="Cfm-pr-IXM"/>
                                            <outlet property="thumbImg" destination="r5o-7m-kaw" id="ckf-r7-6LX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="ntm-M3-koc">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ntm-M3-koc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1qt-t9-ux7"/>
                            <constraint firstItem="ntm-M3-koc" firstAttribute="top" secondItem="v0f-4t-JMj" secondAttribute="bottom" id="2Wo-6w-H0x"/>
                            <constraint firstItem="IXE-U6-cXi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9B4-lp-5qj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IXE-U6-cXi" secondAttribute="bottom" id="FK1-9Z-prt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yN1-hK-mVL" secondAttribute="bottom" constant="20" id="Gfw-aP-xnC"/>
                            <constraint firstItem="IXE-U6-cXi" firstAttribute="top" secondItem="ntm-M3-koc" secondAttribute="bottom" id="J59-XB-NlN"/>
                            <constraint firstItem="IXE-U6-cXi" firstAttribute="top" secondItem="v0f-4t-JMj" secondAttribute="bottom" id="KtE-hl-TqT"/>
                            <constraint firstAttribute="trailing" secondItem="v0f-4t-JMj" secondAttribute="trailing" id="ObV-zO-EDz"/>
                            <constraint firstAttribute="trailing" secondItem="ntm-M3-koc" secondAttribute="trailing" id="R5N-V5-kHW"/>
                            <constraint firstAttribute="trailing" secondItem="IXE-U6-cXi" secondAttribute="trailing" id="Vn9-Br-gif"/>
                            <constraint firstItem="yN1-hK-mVL" firstAttribute="top" secondItem="ntm-M3-koc" secondAttribute="bottom" constant="20" id="buk-dy-pEG"/>
                            <constraint firstItem="yN1-hK-mVL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="l0O-gn-hgC"/>
                            <constraint firstItem="yN1-hK-mVL" firstAttribute="top" secondItem="ntm-M3-koc" secondAttribute="bottom" constant="20" id="u6i-Tu-0A6"/>
                            <constraint firstItem="v0f-4t-JMj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xdk-zM-qv0"/>
                            <constraint firstAttribute="trailing" secondItem="yN1-hK-mVL" secondAttribute="trailing" constant="20" id="z1o-Ge-jLJ"/>
                            <constraint firstItem="v0f-4t-JMj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zDI-Fh-4aK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KtE-hl-TqT"/>
                                <exclude reference="buk-dy-pEG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="yN1-hK-mVL" id="W41-uv-N38"/>
                        <outlet property="searchBar" destination="ntm-M3-koc" id="g9t-S5-5Iz"/>
                        <segue destination="9Wo-DN-hH6" kind="show" identifier="PokemonDetailVC" id="JIq-CY-9XX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="362"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="7jy-GF-lea">
            <objects>
                <viewController id="9Wo-DN-hH6" customClass="PokemonDetailVC" customModule="Pokedex_devslopes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pju-ac-MUO"/>
                        <viewControllerLayoutGuide type="bottom" id="WgG-IP-BcV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45U-Hh-QLE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqb-3K-Qzc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2R-NS-R39">
                                        <rect key="frame" x="171" y="17" width="258" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="258" id="Hlw-3s-FzE"/>
                                            <constraint firstAttribute="height" constant="21" id="Ulf-Kf-ubl"/>
                                            <constraint firstAttribute="width" constant="222" id="efq-6w-b3X"/>
                                            <constraint firstAttribute="height" constant="21" id="l2w-zd-OqJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ulf-Kf-ubl"/>
                                                <exclude reference="efq-6w-b3X"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btC-3H-CYC">
                                        <rect key="frame" x="8" y="15" width="38" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="N3K-Wc-RST"/>
                                            <constraint firstAttribute="height" constant="26" id="ytE-Bc-1di"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="9Wo-DN-hH6" eventType="touchUpInside" id="kCb-xK-xzP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="KjR-9q-hLX"/>
                                    <constraint firstAttribute="bottom" secondItem="btC-3H-CYC" secondAttribute="bottom" constant="14" id="NGB-5r-MGL"/>
                                    <constraint firstItem="Z2R-NS-R39" firstAttribute="centerX" secondItem="Lqb-3K-Qzc" secondAttribute="centerX" id="OY4-ZI-O1f"/>
                                    <constraint firstItem="Z2R-NS-R39" firstAttribute="centerY" secondItem="Lqb-3K-Qzc" secondAttribute="centerY" id="g4x-YD-xP4"/>
                                    <constraint firstItem="btC-3H-CYC" firstAttribute="leading" secondItem="Lqb-3K-Qzc" secondAttribute="leading" constant="8" id="p8J-xQ-Wwr"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aNk-Yv-fh8">
                                <rect key="frame" x="20" y="75" width="560" height="313"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dOO-r9-bcs">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="YmS-yY-0Bg"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="0.98823529409999999" green="0.2470588235" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xP7-ZK-1Gu">
                                        <rect key="frame" x="0.0" y="52" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="h8D-vF-Wi6">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="p63-qc-w7J"/>
                                                    <constraint firstAttribute="width" constant="120" id="tbF-jA-8Ss"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="S1u-a8-Ph4">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="l7a-9p-IYB">
                                        <rect key="frame" x="0.0" y="194" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCC-Iv-X8C">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.2470588235" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35y-ot-UQ1">
                                                <rect key="frame" x="140" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldu-j8-6Iv">
                                                <rect key="frame" x="280" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.2470588235" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gb-hR-TDj">
                                                <rect key="frame" x="420" y="0.0" width="140" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hpE-21-qik"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o1i-30-arf">
                                        <rect key="frame" x="0.0" y="238" width="560" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="O5k-QT-vht"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ESH-pr-O7Q">
                                        <rect key="frame" x="0.0" y="261" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0P-BP-sC8">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.2470588235" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2H-nO-UE7">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPY-Mr-MHe">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.2470588235" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0y-K1-lbn">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Wh8-Da-6B3"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="zFU-AR-gpj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QVf-Qk-Fr1">
                                        <rect key="frame" x="0.0" y="299" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1np-Ze-ss8">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.2470588235" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2l-a6-Auh">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dW-ET-vRQ">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.2470588235" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pt-04-Hj9">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cWa-aD-c9e">
                                <rect key="frame" x="0.0" y="396" width="600" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cm-Z5-riJ">
                                        <rect key="frame" x="80" y="4" width="441" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8NJ-A2-GI0"/>
                                            <constraint firstAttribute="width" constant="441" id="Zid-kI-VyG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.2470588235" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Pz-H8-XyC"/>
                                    <constraint firstItem="0Cm-Z5-riJ" firstAttribute="centerX" secondItem="cWa-aD-c9e" secondAttribute="centerX" id="nlr-SK-nLl"/>
                                    <constraint firstItem="0Cm-Z5-riJ" firstAttribute="centerY" secondItem="cWa-aD-c9e" secondAttribute="centerY" id="yd7-9c-toO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gXd-zT-mzO">
                                <rect key="frame" x="20" y="440" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="uV2-Y4-mbc">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="O51-yV-ZIo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="tKK-UU-sHm">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="CMF-AF-3Kg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aNk-Yv-fh8" firstAttribute="top" secondItem="Lqb-3K-Qzc" secondAttribute="bottom" constant="20" id="8DW-ql-TJQ"/>
                            <constraint firstItem="gXd-zT-mzO" firstAttribute="leading" secondItem="45U-Hh-QLE" secondAttribute="leadingMargin" id="H7A-Bq-9Kn"/>
                            <constraint firstAttribute="trailing" secondItem="cWa-aD-c9e" secondAttribute="trailing" id="OLi-yx-QVP"/>
                            <constraint firstItem="cWa-aD-c9e" firstAttribute="top" secondItem="aNk-Yv-fh8" secondAttribute="bottom" constant="60" id="Oba-5U-3y6"/>
                            <constraint firstItem="Lqb-3K-Qzc" firstAttribute="leading" secondItem="45U-Hh-QLE" secondAttribute="leading" id="Of4-sc-6vZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aNk-Yv-fh8" secondAttribute="trailing" id="VbO-QN-NLh"/>
                            <constraint firstItem="aNk-Yv-fh8" firstAttribute="leading" secondItem="45U-Hh-QLE" secondAttribute="leadingMargin" id="ctk-jo-XKl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gXd-zT-mzO" secondAttribute="trailing" id="fbf-A9-qf3"/>
                            <constraint firstAttribute="trailing" secondItem="Lqb-3K-Qzc" secondAttribute="trailing" id="jmA-mf-frx"/>
                            <constraint firstItem="Lqb-3K-Qzc" firstAttribute="top" secondItem="45U-Hh-QLE" secondAttribute="top" id="kg5-1S-wts"/>
                            <constraint firstItem="gXd-zT-mzO" firstAttribute="top" secondItem="cWa-aD-c9e" secondAttribute="bottom" constant="14" id="xBk-1Y-uA2"/>
                            <constraint firstItem="WgG-IP-BcV" firstAttribute="top" secondItem="gXd-zT-mzO" secondAttribute="bottom" constant="8" id="xkF-kH-Rpl"/>
                            <constraint firstItem="cWa-aD-c9e" firstAttribute="leading" secondItem="45U-Hh-QLE" secondAttribute="leading" id="yoC-ia-kTl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttLbl" destination="0pt-04-Hj9" id="Qvk-LY-R6V"/>
                        <outlet property="currentEvoImg" destination="uV2-Y4-mbc" id="QGI-l3-XNj"/>
                        <outlet property="defenseLbl" destination="6gb-hR-TDj" id="Zot-4c-Kua"/>
                        <outlet property="descLbl" destination="S1u-a8-Ph4" id="edm-sQ-V9K"/>
                        <outlet property="evoLbl" destination="0Cm-Z5-riJ" id="nAq-4e-kFw"/>
                        <outlet property="heightLbl" destination="Q2H-nO-UE7" id="IMk-7C-chO"/>
                        <outlet property="mainImg" destination="h8D-vF-Wi6" id="mSE-W8-9ai"/>
                        <outlet property="nameLbl" destination="Z2R-NS-R39" id="LMv-0O-Ncb"/>
                        <outlet property="nextEvoImg" destination="tKK-UU-sHm" id="ABf-5H-xQe"/>
                        <outlet property="pokeIdLbl" destination="T0y-K1-lbn" id="nXe-uv-5kL"/>
                        <outlet property="typeLbl" destination="35y-ot-UQ1" id="hcL-cR-tKT"/>
                        <outlet property="weightLbl" destination="t2l-a6-Auh" id="7l9-s3-M7X"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4G-2P-z6e">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nJ-Aj-BZN">
                            <rect key="frame" x="232" y="2" width="137" height="50.5"/>
                            <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="36"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upN-wD-R5i">
                            <rect key="frame" x="551" y="20" width="41" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="41" id="Bb9-C9-zDf"/>
                                <constraint firstAttribute="height" constant="27" id="f2z-Rl-ZbL"/>
                            </constraints>
                            <state key="normal" title="..." image="music" backgroundImage="music"/>
                            <connections>
                                <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PHg-iw-cr7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="3nJ-Aj-BZN" firstAttribute="centerX" secondItem="m4G-2P-z6e" secondAttribute="centerX" id="6j8-D4-uox"/>
                        <constraint firstAttribute="trailing" secondItem="upN-wD-R5i" secondAttribute="trailing" constant="8" id="NWt-G5-cZp"/>
                        <constraint firstAttribute="height" constant="55" id="OG5-BX-DCJ"/>
                        <constraint firstAttribute="bottom" secondItem="upN-wD-R5i" secondAttribute="bottom" constant="8" id="cw5-qu-Set"/>
                        <constraint firstItem="3nJ-Aj-BZN" firstAttribute="centerY" secondItem="m4G-2P-z6e" secondAttribute="centerY" id="lVv-lm-9nk"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQI-g7-Aew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="2" width="120" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
        <image name="mute-1" width="100" height="100"/>
    </resources>
</document>
